{
  "name": "next-starter",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "description": "🚀⚛️ Getting Started with Next.",
  "repository": "https://github.com/cuongw/next-started",
  "author": "Cuong Duy Nguyen",
  "scripts": {
    "dev": "nodemon server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^8.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
